{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcademyDbConnection": "Server=RAFETR\\SQLEXPRESS;Database=AcademyDbPb303;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Key": "C1CFC4C44175BDE4F55CA4TYTYTYTYTY",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 10
  }
}
